<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/12 22:40:14.000.641,=E:\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/12 21:53:08.000.990,=E:\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/12 21:53:09.000.110,=E:\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2016/01/12 21:53:49.000.082,E:\Embarcadero\Studio\Projects\Unit1.pas=E:\Desenvolvimento\Delphi\SONG\CodigoFonte\SongServer\fPrincipal.pas</Transaction>
    <Transaction>2016/01/12 21:53:49.000.082,E:\Embarcadero\Studio\Projects\Unit1.dfm=E:\Desenvolvimento\Delphi\SONG\CodigoFonte\SongServer\fPrincipal.dfm</Transaction>
    <Transaction>2016/01/12 21:53:53.000.506,E:\Embarcadero\Studio\Projects\ServerContainerUnit1.pas=E:\Desenvolvimento\Delphi\SONG\CodigoFonte\SongServer\scPrincipal.pas</Transaction>
    <Transaction>2016/01/12 21:53:53.000.506,E:\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm=E:\Desenvolvimento\Delphi\SONG\CodigoFonte\SongServer\scPrincipal.dfm</Transaction>
    <Transaction>2016/01/12 21:54:57.000.107,E:\Embarcadero\Studio\Projects\Project1.dproj=E:\Desenvolvimento\Delphi\SONG\CodigoFonte\SongServer\SONGServer.dproj</Transaction>
    <Transaction>2016/01/18 22:38:15.000.934,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/01/18 22:44:48.000.783,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\smuAdministrativo.dfm</Transaction>
    <Transaction>2016/01/18 22:44:48.000.783,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\smuAdministrativo.pas</Transaction>
    <Transaction>2016/01/20 00:15:26.000.933,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/01/20 00:15:52.000.716,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas=C:\Users\rafae\Repositorios\SONG\Source\Comuns\uTypes.pas</Transaction>
    <Transaction>2016/01/20 23:14:39.207,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/01/20 23:14:50.296,C:\Users\rafae\Repositorios\SONG\Source\Comuns\uSQLGenerator.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
