<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/12 22:40:14.000.641,=E:\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/12 21:53:08.000.990,=E:\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/12 21:53:09.000.110,=E:\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2016/01/12 21:53:49.000.082,E:\Desenvolvimento\Delphi\SONG\CodigoFonte\SongServer\fPrincipal.pas=E:\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/12 21:53:49.000.082,E:\Desenvolvimento\Delphi\SONG\CodigoFonte\SongServer\fPrincipal.dfm=E:\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2016/01/12 21:53:53.000.506,E:\Desenvolvimento\Delphi\SONG\CodigoFonte\SongServer\scPrincipal.pas=E:\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2016/01/12 21:53:53.000.506,E:\Desenvolvimento\Delphi\SONG\CodigoFonte\SongServer\scPrincipal.dfm=E:\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm</Transaction>
    <Transaction>2016/01/12 21:54:57.000.107,E:\Desenvolvimento\Delphi\SONG\CodigoFonte\SongServer\SONGServer.dproj=E:\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/01/18 22:38:15.000.934,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/01/18 22:44:48.000.783,C:\Users\rafae\Repositorios\SONG\Source\SongServer\smuAdministrativo.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/01/18 22:44:48.000.783,C:\Users\rafae\Repositorios\SONG\Source\SongServer\smuAdministrativo.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm</Transaction>
    <Transaction>2016/01/20 00:15:26.000.933,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/01/20 00:15:52.000.716,C:\Users\rafae\Repositorios\SONG\Source\Comuns\uTypes.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/01/20 23:14:39.000.207,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/01/20 23:14:50.000.296,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas=C:\Users\rafae\Repositorios\SONG\Source\Comuns\uSQLGenerator.pas</Transaction>
    <Transaction>2016/01/22 23:48:16.000.565,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/01/22 23:48:29.000.860,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas=C:\Users\rafae\Repositorios\SONG\Source\Comuns\uRoles.pas</Transaction>
    <Transaction>2016/01/22 23:52:22.000.303,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/01/22 23:53:05.000.247,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFuncoesGeral.pas</Transaction>
    <Transaction>2016/01/22 23:53:05.000.247,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFuncoesGeral.dfm</Transaction>
    <Transaction>2016/01/22 23:53:29.000.282,C:\Users\rafae\Repositorios\SONG\Source\SongServer\smuAdministrativo.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuAdministrativo.dfm</Transaction>
    <Transaction>2016/01/22 23:53:29.000.282,C:\Users\rafae\Repositorios\SONG\Source\SongServer\smuAdministrativo.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuAdministrativo.pas</Transaction>
    <Transaction>2016/01/25 23:13:02.000.488,=C:\Users\rafae\Repositorios\SONG\Source\SongClient\fBasico.pas</Transaction>
    <Transaction>2016/01/25 23:13:09.000.828,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/01/25 23:14:15.000.046,C:\Users\rafae\Repositorios\SONG\Source\SongClient\fBasico.pas=</Transaction>
    <Transaction>2016/02/02 23:47:18.000.809,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/02/02 23:47:27.000.158,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuLookup.dfm</Transaction>
    <Transaction>2016/02/02 23:47:27.000.158,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuLookup.pas</Transaction>
    <Transaction>2016/02/05 23:00:37.000.450,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/02/05 23:00:50.000.267,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFuncoesAdministrativo.dfm</Transaction>
    <Transaction>2016/02/05 23:00:50.000.263,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFuncoesAdministrativo.pas</Transaction>
    <Transaction>2016/02/05 23:20:35.000.843,=C:\Users\rafae\Repositorios\SONG\Source\Comuns\uUtils.pas</Transaction>
    <Transaction>2016/02/18 20:18:46.000.662,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/02/18 20:19:08.000.191,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFinanceiro.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm</Transaction>
    <Transaction>2016/02/18 20:19:08.000.191,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFinanceiro.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/02/24 00:06:31.000.940,C:\Users\rafae\Repositorios\SONG\Source\SongServer\SONGServer.dproj=C:\Users\rafae\Repositorios\SONG\Source\SongServer\SongServer2.dproj</Transaction>
    <Transaction>2016/02/24 00:06:38.000.057,C:\Users\rafae\Repositorios\SONG\Source\SongServer\SongServer2.dproj=C:\Users\rafae\Repositorios\SONG\Source\SongServer\SongServer.dproj</Transaction>
    <Transaction>2016/02/24 00:17:02.000.096,=C:\Users\rafae\Repositorios\SONG\Source\Comuns\uControleAcesso.pas</Transaction>
    <Transaction>2016/03/01 22:56:33.000.156,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/03/01 22:56:47.000.577,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuViveiro.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/03/01 22:56:47.000.577,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuViveiro.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
