<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/12 22:40:14.000.641,=E:\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/12 21:53:08.000.990,=E:\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/01/12 21:53:09.000.110,=E:\Embarcadero\Studio\Projects\ServerContainerUnit1.pas</Transaction>
    <Transaction>2016/01/12 21:53:49.000.082,E:\Embarcadero\Studio\Projects\Unit1.dfm=E:\Desenvolvimento\Delphi\SONG\CodigoFonte\SongServer\fPrincipal.dfm</Transaction>
    <Transaction>2016/01/12 21:53:49.000.082,E:\Embarcadero\Studio\Projects\Unit1.pas=E:\Desenvolvimento\Delphi\SONG\CodigoFonte\SongServer\fPrincipal.pas</Transaction>
    <Transaction>2016/01/12 21:53:53.000.506,E:\Embarcadero\Studio\Projects\ServerContainerUnit1.pas=E:\Desenvolvimento\Delphi\SONG\CodigoFonte\SongServer\scPrincipal.pas</Transaction>
    <Transaction>2016/01/12 21:53:53.000.506,E:\Embarcadero\Studio\Projects\ServerContainerUnit1.dfm=E:\Desenvolvimento\Delphi\SONG\CodigoFonte\SongServer\scPrincipal.dfm</Transaction>
    <Transaction>2016/01/12 21:54:57.000.107,E:\Embarcadero\Studio\Projects\Project1.dproj=E:\Desenvolvimento\Delphi\SONG\CodigoFonte\SongServer\SONGServer.dproj</Transaction>
    <Transaction>2016/01/18 22:38:15.000.934,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/01/18 22:44:48.000.783,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\smuAdministrativo.dfm</Transaction>
    <Transaction>2016/01/18 22:44:48.000.783,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\smuAdministrativo.pas</Transaction>
    <Transaction>2016/01/20 00:15:26.000.933,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/01/20 00:15:52.000.716,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas=C:\Users\rafae\Repositorios\SONG\Source\Comuns\uTypes.pas</Transaction>
    <Transaction>2016/01/20 23:14:39.000.207,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/01/20 23:14:50.000.296,C:\Users\rafae\Repositorios\SONG\Source\Comuns\uSQLGenerator.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/01/22 23:48:16.000.565,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/01/22 23:48:29.000.860,C:\Users\rafae\Repositorios\SONG\Source\Comuns\uRoles.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/01/22 23:52:22.000.303,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/01/22 23:53:05.000.247,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFuncoesGeral.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm</Transaction>
    <Transaction>2016/01/22 23:53:05.000.247,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFuncoesGeral.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/01/22 23:53:29.000.282,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuAdministrativo.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\smuAdministrativo.pas</Transaction>
    <Transaction>2016/01/22 23:53:29.000.282,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuAdministrativo.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\smuAdministrativo.dfm</Transaction>
    <Transaction>2016/01/25 23:13:02.000.488,=C:\Users\rafae\Repositorios\SONG\Source\SongClient\fBasico.pas</Transaction>
    <Transaction>2016/01/25 23:13:09.000.828,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/01/25 23:14:15.000.046,C:\Users\rafae\Repositorios\SONG\Source\SongClient\fBasico.pas=</Transaction>
    <Transaction>2016/02/02 23:47:18.000.809,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/02/02 23:47:27.000.158,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuLookup.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm</Transaction>
    <Transaction>2016/02/02 23:47:27.000.158,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuLookup.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/02/05 23:00:37.000.450,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/02/05 23:00:50.000.267,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFuncoesAdministrativo.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm</Transaction>
    <Transaction>2016/02/05 23:00:50.000.263,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFuncoesAdministrativo.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/02/05 23:20:35.000.843,=C:\Users\rafae\Repositorios\SONG\Source\Comuns\uUtils.pas</Transaction>
    <Transaction>2016/02/18 20:18:46.000.662,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/02/18 20:19:08.000.191,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFinanceiro.dfm</Transaction>
    <Transaction>2016/02/18 20:19:08.000.191,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFinanceiro.pas</Transaction>
    <Transaction>2016/02/24 00:06:31.000.940,C:\Users\rafae\Repositorios\SONG\Source\SongServer\SongServer2.dproj=C:\Users\rafae\Repositorios\SONG\Source\SongServer\SONGServer.dproj</Transaction>
    <Transaction>2016/02/24 00:06:38.000.057,C:\Users\rafae\Repositorios\SONG\Source\SongServer\SongServer.dproj=C:\Users\rafae\Repositorios\SONG\Source\SongServer\SongServer2.dproj</Transaction>
    <Transaction>2016/02/24 00:17:02.000.096,=C:\Users\rafae\Repositorios\SONG\Source\Comuns\uControleAcesso.pas</Transaction>
    <Transaction>2016/03/01 22:56:33.000.156,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/03/01 22:56:47.000.577,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuViveiro.dfm</Transaction>
    <Transaction>2016/03/01 22:56:47.000.577,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuViveiro.pas</Transaction>
    <Transaction>2016/03/08 00:25:26.000.943,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/03/08 23:00:11.000.336,=C:\Users\rafae\Repositorios\SONG\Source\Comuns\uMensagem.pas</Transaction>
    <Transaction>2016/03/08 23:26:06.000.266,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/03/08 23:26:14.000.632,C:\Users\rafae\Repositorios\SONG\Source\SongServer\fAtualizacao.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm</Transaction>
    <Transaction>2016/03/08 23:26:14.000.632,C:\Users\rafae\Repositorios\SONG\Source\SongServer\fAtualizacao.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/03/11 22:07:49.000.879,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/03/11 22:08:08.000.183,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFuncoesViveiro.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/03/11 22:08:08.000.183,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFuncoesViveiro.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm</Transaction>
    <Transaction>2016/03/23 22:41:31.000.885,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/03/23 22:41:58.000.991,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFuncoesBasico.dfm</Transaction>
    <Transaction>2016/03/23 22:41:58.000.991,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFuncoesBasico.pas</Transaction>
    <Transaction>2016/03/25 15:31:31.000.371,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/03/25 15:31:49.000.682,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFuncoesFinanceiro.dfm</Transaction>
    <Transaction>2016/03/25 15:31:49.000.682,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFuncoesFinanceiro.pas</Transaction>
    <Transaction>2016/03/25 15:32:11.000.133,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFuncoesViveiro.pas=</Transaction>
    <Transaction>2016/03/25 15:32:13.000.850,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFuncoesFinanceiro.pas=</Transaction>
    <Transaction>2016/03/25 15:32:16.000.530,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFuncoesGeral.pas=</Transaction>
    <Transaction>2016/03/25 15:32:22.000.072,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFuncoesAdministrativo.pas=</Transaction>
    <Transaction>2016/03/25 15:32:26.000.086,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuFuncoesBasico.pas=</Transaction>
    <Transaction>2016/03/25 15:33:22.000.367,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\Funcoes\smuFuncoesAdministrativo.pas</Transaction>
    <Transaction>2016/03/25 15:33:22.000.401,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\Funcoes\smuFuncoesBasico.pas</Transaction>
    <Transaction>2016/03/25 15:33:22.000.438,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\Funcoes\smuFuncoesFinanceiro.pas</Transaction>
    <Transaction>2016/03/25 15:33:22.000.476,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\Funcoes\smuFuncoesGeral.pas</Transaction>
    <Transaction>2016/03/25 15:33:22.000.514,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\Funcoes\smuFuncoesViveiro.pas</Transaction>
    <Transaction>2016/04/07 21:37:08.000.944,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/04/07 21:37:19.000.453,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuEstoque.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/04/07 21:37:19.000.453,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuEstoque.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm</Transaction>
    <Transaction>2016/04/07 22:14:07.000.868,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/04/07 22:14:20.000.915,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\Funcoes\smuFuncoesEstoque.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/04/07 22:14:20.000.915,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\Funcoes\smuFuncoesEstoque.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm</Transaction>
    <Transaction>2016/04/28 23:50:09.000.477,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/04/28 23:50:18.000.349,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuRelatorio.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/04/28 23:50:18.000.349,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuRelatorio.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm</Transaction>
    <Transaction>2016/05/04 00:23:23.000.759,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/05/04 00:23:41.000.465,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\Funcoes\smuFuncoesRelatorio.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/05/04 00:23:41.000.465,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\Funcoes\smuFuncoesRelatorio.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm</Transaction>
    <Transaction>2016/05/12 20:56:59.000.250,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/06/03 21:13:52.000.720,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/06/03 21:14:14.000.572,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Classes\uEstoque.pas</Transaction>
    <Transaction>2016/06/03 23:29:34.000.305,C:\Users\rafae\Repositorios\SONG\Source\SongServer\Classes\uEstoque.pas=</Transaction>
    <Transaction>2016/06/05 20:58:23.000.302,=C:\Users\rafae\Repositorios\SONG\Source\Comuns\aduna_ds_list.pas</Transaction>
    <Transaction>2016/06/08 23:42:04.000.138,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/06/08 23:42:12.000.582,C:\Users\rafae\Repositorios\SONG\Source\SongServer\uBackup.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/06/14 22:04:00.000.403,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/06/14 22:04:26.000.639,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuSistema.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm</Transaction>
    <Transaction>2016/06/14 22:04:26.000.639,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\smuSistema.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/06/14 23:15:09.000.096,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/06/14 23:15:25.000.515,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\Funcoes\smuFuncoesSistema.pas=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/06/14 23:15:25.000.515,C:\Users\rafae\Repositorios\SONG\Source\SongServer\ServerModules\Funcoes\smuFuncoesSistema.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.dfm</Transaction>
    <Transaction>2016/06/30 22:29:25.000.220,=C:\Users\rafae\Repositorios\SONG\Source\Comuns\uEnviarEmail.pas</Transaction>
    <Transaction>2016/07/05 23:54:21.000.691,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\Unit1.pas</Transaction>
    <Transaction>2016/07/08 00:17:22.000.636,=C:\Users\rafae\Repositorios\SONG\Source\Comuns\fReconexao.pas</Transaction>
    <Transaction>2016/07/08 00:18:04.000.053,C:\Users\rafae\Repositorios\SONG\Source\Comuns\fReconexao.pas=</Transaction>
    <Transaction>2016/09/13 22:29:43.000.689,=C:\Users\rafae\Repositorios\SONG\Source\SongServer\uSMBIOS.pas</Transaction>
    <Transaction>2017/02/28 17:35:14.000.432,=C:\Users\rafae\Repositorios\SONG\Source\Comuns\pAtributos.pas</Transaction>
  </Transactions>
</BorlandProject>
