[btnSalvarIncluir]
Coordinates=597,427,92,33
Visible=False

[btnCancelar]
Coordinates=826,427,73,33
Visible=False

[btnPesquisar]
Coordinates=81,427,79,33
Visible=False

[cxGridRegistros]
Coordinates=750,488,94,33
Visible=False

[Ac_Salvar]
Coordinates=220,269,64,33

[EditDataInicialPesquisa]
Coordinates=635,549,130,33
Visible=False

[viewRegistros]
Coordinates=387,269,84,33

[btnIncluir]
Coordinates=412,427,61,33
Visible=False

[Label2]
Coordinates=541,427,46,33
Visible=False

[btnUtilizar]
Coordinates=314,488,64,33
Visible=False

[Ac_Alterar]
Coordinates=141,269,66,33

[dsMaster]
Coordinates=177,78,59,33

[rgStatus]
Coordinates=281,549,56,33
Visible=False

[pnEditsPesquisa]
Coordinates=207,488,97,33
Visible=False

[ColumnAlterar]
Coordinates=565,210,85,33

[pnEditsCadastro]
Coordinates=388,488,96,51
Visible=True

[level]
Coordinates=18,77,40,33

[De]
Coordinates=965,427,40,33
LayerNames=
Visible=False

[Ac_Excluir]
Coordinates=406,324,67,33

[pnPesquisa]
Coordinates=66,488,72,33
Visible=False

[tabPesquisa]
Coordinates=943,488,75,33
Visible=False

[ColumnExcluir]
Coordinates=565,265,87,33

[Ac_Incluir]
Coordinates=0,233,64,33

[pnGrid]
Coordinates=483,427,48,33
Visible=False

[Ac_Cancelar]
Coordinates=565,320,76,33

[Ac_Salvar_Incluir]
Coordinates=753,1,100,33

[EditPesquisa]
Coordinates=854,488,79,33
Visible=False

[pnData]
Coordinates=148,488,49,33
Visible=False

[Ac_Utilizar_Selecionado]
Coordinates=753,56,133,33

[Label1]
Coordinates=10,488,46,33
Visible=False

[tabCadastro]
Coordinates=551,549,74,33
Visible=False

[EditDataFinalPesquisa]
Coordinates=10,549,125,33
Visible=False

[btnSalvar]
Coordinates=10,427,61,33
Visible=False

[pcPrincipal]
Coordinates=145,549,69,33
Visible=False

[Ac_Pesquisar]
Coordinates=753,166,82,33

[pnBotoes]
Coordinates=755,427,61,33
Visible=False

[cbPesquisarPor]
Coordinates=449,549,92,33
Visible=False

[ActionList1]
Coordinates=565,375,70,33

[pnBotoesCadastro]
Coordinates=245,427,106,33
Visible=False

[dmLookup.cdslkItem]
Coordinates=546,225,117,33

[cbPesquisaItem]
Coordinates=347,549,92,33
Visible=False

[dmLookup.cdslkCanteiro]
Coordinates=776,330,137,33
Visible=False

[dmLookup.dslkOrganizacao]
Coordinates=309,933,152,33

[dmLookup.dslkFinanciador]
Coordinates=994,474,148,33

[dmLookup.dslkConta_Corrente]
Coordinates=546,417,168,33

[viewRegistrosID]
Coordinates=663,343,94,33

[dmLookup.cdslkConta_Corrente]
Coordinates=149,10,174,33
Visible=False

[EditDataEntrada]
Coordinates=775,549,94,33
Visible=False

[dmLookup.cdslkFinanciador]
Coordinates=172,330,154,33
Visible=False

[dmLookup.cdslkPerfil]
Coordinates=546,215,121,33
Visible=False

[dmLookup.dslkPlano_Contas]
Coordinates=994,166,159,33

[dmLookup.cdslkProjeto]
Coordinates=635,330,131,33
Visible=False

[dmLookup.cdslkPessoa]
Coordinates=677,215,132,33
Visible=False

[dmLookup.cdslkEspecie]
Coordinates=333,10,135,33
Visible=False

[dmLookup.dslkCanteiro]
Coordinates=387,579,132,33

[dmLookup.cdslkBanco_Conta_Corrente]
Coordinates=478,10,211,33
Visible=False

[dmLookup.dslkPessoa]
Coordinates=508,1013,126,33

[dmLookup.dslkFin_For_Cli]
Coordinates=1274,166,147,33

[dmLookup.cdslkOrganizacao]
Coordinates=819,215,158,33
Visible=False

[dmLookup.cdslkPlano_Contas]
Coordinates=699,10,164,33
Visible=False

[dmLookup.cdslkFornecedor]
Coordinates=10,330,152,33
Visible=False

[viewRegistrosDATA]
Coordinates=1511,221,112,33

[dmLookup.cdslkRubrica]
Coordinates=873,10,134,33
Visible=False

[dmLookup.cdslkFin_For_Cli]
Coordinates=473,330,152,33
Visible=False

[dmLookup.dslkBanco]
Coordinates=836,933,121,33

[dmLookup.cdslkBanco]
Coordinates=336,330,127,33
Visible=False

[dmLookup.dslkProjeto]
Coordinates=180,807,125,33

[Label4]
Coordinates=699,427,46,33
Visible=False

[dmLookup.dslkFornecedor]
Coordinates=140,933,147,33

[dmLookup.dslkRubrica]
Coordinates=994,595,128,33

[dmEstoque.cdsItem]
Coordinates=132,225,112,105

[dmLookup.dslkEspecie]
Coordinates=488,807,129,33

[dmLookup.dslkMatriz]
Coordinates=637,785,120,33

[dmLookup.cdslkAtividade]
Coordinates=132,215,142,33
Visible=False

[dmEstoque.cdsEntrada]
Coordinates=10,10,129,33
Visible=False

[dmLookup.dslkAtividade]
Coordinates=994,881,136,33

[dmLookup.cdslkMatriz]
Coordinates=284,215,125,33
Visible=False

[dmLookup.dslkItem]
Coordinates=994,738,111,33

[dmLookup.dslkPerfil]
Coordinates=268,417,116,33

[]
Coordinates=879,549,114,33
LayerNames=
ExplicitSubNodes=
Visible=False

[Module Settings]
ModelLayerNames=Enable
ActiveLayerNames=Enable
EditingLayerName=Enable

