[dslkEspecie]
Coordinates=0,0,73,33

[cdslkPlano_ContasNOME]
Coordinates=776,125,140,33

[repLcbFinForCli]
Coordinates=776,177,93,33

[cdslkFin_For_CliID]
Coordinates=776,229,107,33

[cdslkAtividade]
Coordinates=10,179,87,105

[cdslkBanco_Conta_CorrenteCONTA]
Coordinates=776,281,192,33

[cdslkMatriz]
Coordinates=253,179,70,105

[dslkPerfil]
Coordinates=288,500,60,33

[repIcbTipoPessoa]
Coordinates=776,333,103,33

[cdslkConta_CorrenteAGENCIA]
Coordinates=776,385,165,33

[repIcbStatusContaPagar]
Coordinates=776,437,134,33

[cdslkBanco_Conta_CorrenteID_BANCO]
Coordinates=1006,1,209,33

[Repositorio]
Coordinates=776,489,71,33

[cdslkBanco]
Coordinates=316,294,72,87

[cdslkFin_For_Cli]
Coordinates=209,294,97,87

[dslkFin_For_Cli]
Coordinates=426,161,91,33

[dslkOrganizacao]
Coordinates=90,500,96,33

[cdslkRubrica]
Coordinates=622,10,91,105

[cdslkBanco_Conta_CorrenteID]
Coordinates=1006,53,166,33

[repCalcPadrao]
Coordinates=776,541,87,33

[dslkCanteiro]
Coordinates=98,643,76,33

[cdslkProjeto]
Coordinates=495,179,76,87

[repIcbTipoPerfil]
Coordinates=776,593,92,33

[dslkFinanciador]
Coordinates=583,1,93,33

[repLcbContaCorrente]
Coordinates=776,645,120,33

[repLcbProjeto]
Coordinates=776,697,84,33

[cdslkPerfilID]
Coordinates=776,749,76,33

[repLcbEspecie]
Coordinates=776,801,87,33

[dslkBanco]
Coordinates=426,479,66,33

[cdslkAtividadeSTATUS]
Coordinates=757,840,128,33

[cdslkFornecedorID]
Coordinates=648,840,107,33

[cdslkConta_CorrenteID_BANCO]
Coordinates=1006,105,172,33

[cdslkConta_CorrenteID]
Coordinates=519,840,128,33

[cdslkBanco_Conta_Corrente]
Coordinates=267,10,155,123

[cdslkFornecedor]
Coordinates=10,294,97,87

[cdslkPlano_ContasTIPO]
Coordinates=241,840,133,33

[cdslkPlano_Contas]
Coordinates=432,10,109,123

[repLcbRubrica]
Coordinates=152,840,87,33

[cdslkPlano_ContasID_CONTA_PAI]
Coordinates=1006,157,184,33

[cdslkEspecieVALOR_MUDA]
Coordinates=1006,209,152,33

[cdslkEspecieID]
Coordinates=53,840,89,33

[cdslkPlano_ContasID]
Coordinates=1006,313,119,33

[cdslkEspecieNOME]
Coordinates=1006,365,110,33

[repDateDataPadrao]
Coordinates=1006,417,109,33

[cdslkFinanciadorID]
Coordinates=1006,469,109,33

[cdslkRubricaID]
Coordinates=1006,521,89,33

[cdslkProjetoNOME]
Coordinates=1006,573,107,33

[cdslkCanteiroID]
Coordinates=1006,625,92,33

[repLcbPlano_Contas]
Coordinates=1006,677,117,33

[cdslkAtividadeID]
Coordinates=1006,729,97,33

[dslkPessoa]
Coordinates=426,373,71,33

[repIcbTipoVinculo]
Coordinates=1006,781,104,33

[cdslkRubricaID_RUBRICA_PAI]
Coordinates=1253,1,165,33

[repLcbPessoa]
Coordinates=1006,833,84,33

[repLcbPerfil]
Coordinates=1006,885,74,33

[cdslkOrganizacao]
Coordinates=690,179,102,87

[repLcbFornecedor]
Coordinates=897,911,105,33

[repIcbFormaPagamento]
Coordinates=758,911,132,33

[cdslkEspecie]
Coordinates=138,10,119,141

[cdslkMatrizNOME]
Coordinates=649,911,101,33

[cdslkPessoaID]
Coordinates=560,911,87,33

[dslkProjeto]
Coordinates=11,500,70,33

[cdslkMatrizID_ESPECIE]
Coordinates=292,911,131,33

[repLcbAtividade]
Coordinates=193,911,95,33

[cdslkConta_CorrenteCONTA]
Coordinates=1253,53,155,33

[cdslkOrganizacaoNOME]
Coordinates=54,911,133,33

[cdslkRubricaNOME]
Coordinates=1253,105,109,33

[cdslkConta_Corrente]
Coordinates=10,10,118,159

[cdslkAtividadeNOME]
Coordinates=1253,157,117,33

[cdslkProjetoID]
Coordinates=1253,209,86,33

[cdslkEspecieTEMPO_GERMINACAO]
Coordinates=1253,261,193,33

[repIcbStatusContaReceber]
Coordinates=1253,313,146,33

[cdslkPerfilNOME]
Coordinates=1253,365,97,33

[dmPrincipal.cdslkCidade]
Coordinates=107,179,136,105

[dslkMatriz]
Coordinates=357,500,64,33

[cdslkOrganizacaoID]
Coordinates=1253,417,112,33

[cdslkMatrizID]
Coordinates=1253,469,80,33

[repIcbStatusProjeto]
Coordinates=1253,521,112,33

[dmPrincipal.dslkCidade]
Coordinates=583,479,131,33

[cdslkPessoaNOME]
Coordinates=1253,573,107,33

[cdslkConta_CorrenteCALC_BANCO_CONTA]
Coordinates=1253,625,232,33

[RepIcbNaoSim]
Coordinates=1253,677,87,33

[cdslkBancoID]
Coordinates=1253,729,82,33

[cdslkBanco_Conta_CorrenteAGENCIA]
Coordinates=1523,1,203,33

[repCurPadrao]
Coordinates=1253,781,83,33

[cdslkConta_CorrenteNOME]
Coordinates=1253,833,149,33

[dslkPlano_Contas]
Coordinates=285,107,103,33

[cdslkBancoNOME]
Coordinates=1253,885,103,33

[repLcbFinanciador]
Coordinates=1253,937,107,33

[cdslkPessoa]
Coordinates=409,179,76,87

[repLcbOrganizacao]
Coordinates=1234,982,110,33

[cdslkCanteiroNOME]
Coordinates=1115,982,113,33

[cdslkCanteiro]
Coordinates=117,294,82,87

[dslkAtividade]
Coordinates=285,249,81,33

[repIcbStatusAtividade]
Coordinates=986,982,123,33

[cdslkEspecieVALOR_KG_SEMENTE]
Coordinates=1523,53,192,33

[repLcbMatriz]
Coordinates=907,982,78,33

[dslkConta_Corrente]
Coordinates=19,160,112,33

[cdslkFinanciador]
Coordinates=581,179,99,87

[dslkRubrica]
Coordinates=583,355,73,33

[repIcbTipoPlanoConta]
Coordinates=778,982,124,33

[repLcbCanteiro]
Coordinates=679,982,90,33

[dslkFornecedor]
Coordinates=296,643,91,33

[cdslkPerfil]
Coordinates=333,179,66,87

[dslkItem]
Coordinates=551,982,56,33

[repIcbTipoItem]
Coordinates=462,982,88,33

[cdslkItemNOME]
Coordinates=363,982,92,33

[cdslkItemID]
Coordinates=284,982,72,33

[cdslkItem]
Coordinates=551,10,61,105

[cdslkItemTIPO]
Coordinates=195,982,85,33

[repLcbItem]
Coordinates=116,982,69,33

[]
Coordinates=380,840,129,33

