inherited frmLote: TfrmLote
  Caption = 'frmBasicoCadastro1'
  StyleBook = Styles
  DesignerMasterStyle = 3
  inherited Styles: TStyleBook
    Left = 16
    Top = 264
  end
  object pnPrincipal: TPanel [4]
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 432.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 5
    object GridPanel: TGridPanelLayout
      Align = Top
      Size.Width = 640.000000000000000000
      Size.Height = 137.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 1
      ColumnCollection = <
        item
          Value = 17.406566177988850000
        end
        item
          Value = 82.593433822011150000
        end>
      ControlCollection = <
        item
          Column = 0
          Control = lbNome
          Row = 0
        end
        item
          Column = 1
          Control = EditNome
          Row = 0
        end
        item
          Column = 0
          Control = lbMatriz
          Row = 1
        end
        item
          Column = 1
          Control = cbMatriz
          Row = 1
        end
        item
          Column = 0
          Control = lbQtde
          Row = 2
        end
        item
          Column = 1
          Control = EditQtde
          Row = 2
        end
        item
          Column = 0
          Control = lbData
          Row = 3
        end
        item
          Column = 1
          Control = EditData
          Row = 3
        end>
      RowCollection = <
        item
          SizeStyle = Absolute
          Value = 35.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 35.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 35.000000000000000000
        end
        item
          SizeStyle = Absolute
          Value = 35.000000000000000000
        end
        item
          SizeStyle = Auto
        end>
      object lbNome: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Family, Size, FontColor]
        Size.Width = 111.402023315429700000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Nome'
      end
      object EditNome: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 1
        Position.X = 111.402023315429700000
        Size.Width = 528.597961425781200000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object lbMatriz: TLabel
        Align = Top
        StyledSettings = [Family, Size, FontColor]
        Position.Y = 35.000000000000000000
        Size.Width = 111.402023315429700000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Matriz'
      end
      object cbMatriz: TComboBox
        Align = Top
        Position.X = 111.402023315429700000
        Position.Y = 35.000000000000000000
        Size.Width = 528.597961425781200000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 3
      end
      object lbQtde: TLabel
        Align = Top
        StyledSettings = [Family, Size, FontColor]
        Position.Y = 70.000000000000000000
        Size.Width = 111.402023315429700000
        Size.Height = 23.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Quantidade'
      end
      object EditQtde: TEdit
        Touch.InteractiveGestures = [LongTap, DoubleTap]
        Align = Top
        TabOrder = 4
        KeyboardType = NumberPad
        Position.X = 111.402023315429700000
        Position.Y = 70.000000000000000000
        Size.Width = 528.597961425781200000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
      end
      object lbData: TLabel
        Align = Top
        AutoSize = True
        StyledSettings = [Family, Size, FontColor]
        Position.Y = 105.000000000000000000
        Size.Width = 111.402023315429700000
        Size.Height = 22.000000000000000000
        Size.PlatformDefault = False
        TextSettings.Font.StyleExt = {00070000000000000004000000}
        Text = 'Data'
      end
      object EditData: TDateEdit
        Date = 42738.000000000000000000
        Align = Top
        Position.X = 111.402023315429700000
        Position.Y = 105.000000000000000000
        Size.Width = 528.597961425781200000
        Size.Height = 32.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 6
      end
    end
  end
  inherited ActionList1: TActionList
    Left = 80
    Top = 352
    inherited Ac_Salvar: TAction
      ImageIndex = 0
    end
    inherited Ac_Tirar_Foto: TTakePhotoFromCameraAction
      ImageIndex = 2
    end
    inherited Ac_Carregar_Foto: TTakePhotoFromLibraryAction
      ImageIndex = 3
    end
    inherited Ac_Pegar_Localizacao: TAction
      ImageIndex = 1
    end
  end
  inherited dsPrincipal: TDataSource
    Left = 16
    Top = 328
  end
  object qLote: TRFQuery
    Connection = dmPrincipal.Connection
    SQL.Strings = (
      'Select Lote.Id,'
      '       Lote.Nome,'
      '       Lote.Id_Matriz,'
      '       Lote.Qtde,'
      '       Lote.Data'
      'from Lote'
      'where Lote.Id = :ID')
    Left = 16
    Top = 392
    ParamData = <
      item
        Name = 'ID'
        DataType = ftInteger
        ParamType = ptInput
        Value = Null
      end>
    object qLoteID: TFDAutoIncField
      FieldName = 'ID'
      Origin = 'ID'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object qLoteNOME: TStringField
      FieldName = 'NOME'
      Origin = 'NOME'
      ProviderFlags = [pfInUpdate]
      Required = True
      Size = 30
    end
    object qLoteID_MATRIZ: TIntegerField
      FieldName = 'ID_MATRIZ'
      Origin = 'ID_MATRIZ'
      ProviderFlags = [pfInUpdate]
      Required = True
    end
    object qLoteQTDE: TBCDField
      FieldName = 'QTDE'
      Origin = 'QTDE'
      ProviderFlags = [pfInUpdate]
      Required = True
      Precision = 15
      Size = 2
    end
    object qLoteDATA: TDateTimeField
      FieldName = 'DATA'
      Origin = 'DATA'
      ProviderFlags = [pfInUpdate]
      Required = True
    end
  end
  object BindSourceLote: TBindSourceDB
    DataSet = qLote
    ScopeMappings = <>
    Left = 304
    Top = 224
  end
  object BindingsList1: TBindingsList
    Methods = <>
    OutputConverters = <>
    Left = 20
    Top = 213
    object LinkControlToField1: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceLote
      FieldName = 'NOME'
      Control = EditNome
      Track = False
    end
    object LinkControlToField2: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceLote
      FieldName = 'QTDE'
      Control = EditQtde
      Track = False
    end
    object LinkControlToField3: TLinkControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceLote
      FieldName = 'DATA'
      Control = EditData
      Track = False
    end
    object LinkFillControlToFieldID: TLinkFillControlToField
      Category = 'Quick Bindings'
      DataSource = BindSourceLote
      FieldName = 'ID_MATRIZ'
      Control = cbMatriz
      Track = True
      FillDataSource = frmPrincipal.BindSourceMatriz
      FillValueFieldName = 'ID'
      FillDisplayFieldName = 'NOME'
      AutoFill = True
      FillExpressions = <>
      FillHeaderExpressions = <>
      FillBreakGroups = <>
    end
  end
end
