inherited frmPrincipal_NmXhdpiPh: TfrmPrincipal_NmXhdpiPh
  ClientHeight = 615
  ClientWidth = 400
  DesignerMasterStyle = 3
  inherited pnTop: TPanel
    Size.Width = 400.000000000000000000
    inherited btnAdicionar: TButton
      Position.X = 352.000000000000000000
    end
    inherited btnSincronizar: TButton
      Position.X = 304.000000000000000000
    end
    inherited imgLogo: TImage
      MultiResBitmap.Height = 32
      MultiResBitmap.Width = 32
    end
  end
  inherited tbcPrincipal: TTabControl
    Size.Width = 400.000000000000000000
    Size.Height = 566.000000000000000000
    inherited tabLotes: TTabItem
      Size.Width = 200.000000000000000000
      inherited lvLotes: TListView
        Size.Width = 400.000000000000000000
        Size.Height = 517.000000000000000000
      end
    end
    inherited tabMatrizes: TTabItem
      Size.Width = 200.000000000000000000
      inherited lvMatrizes: TListView
        ItemSpaces.Left = 0.000000000000000000
        Size.Width = 400.000000000000000000
        Size.Height = 517.000000000000000000
        ItemAppearanceObjects.ItemEditObjects.Text.TextAlign = Trailing
        ItemAppearanceObjects.ItemEditObjects.Text.Visible = False
        ItemAppearanceObjects.ItemEditObjects.Text.PlaceOffset.X = -20.000000000000000000
        ItemAppearanceObjects.ItemEditObjects.Accessory.AccessoryType = Detail
        ItemAppearanceObjects.ItemEditObjects.Accessory.Visible = False
        ItemAppearanceObjects.ItemEditObjects.GlyphButton.Align = Trailing
        ItemAppearanceObjects.ItemEditObjects.GlyphButton.Visible = False
      end
    end
  end
  inherited ActionList1: TActionList
    inherited Ac_Sincronizar: TAction
      ImageIndex = 0
    end
  end
end
