inherited frmSincronizacao: TfrmSincronizacao
  Caption = 'Sincroniza'#231#227'o'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  DesignerMasterStyle = 3
  inherited Styles: TStyleBook
    Left = 24
    Top = 264
  end
  object tbPrincipal: TToolBar
    Size.Width = 640.000000000000000000
    Size.Height = 48.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 1
    object btnSincronizar: TButton
      Align = Right
      Images = frmPrincipal.ImageList1
      ImageIndex = 6
      Position.X = 592.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbutton'
      TabOrder = 0
      Text = 'btnSincronizar'
      OnClick = btnSincronizarClick
    end
    object btnConfiguracoes: TButton
      Align = Right
      Images = frmPrincipal.ImageList1
      ImageIndex = 5
      Position.X = 544.000000000000000000
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'actiontoolbutton'
      TabOrder = 1
      OnClick = btnConfiguracoesClick
    end
    object btnRetornar: TButton
      Align = Left
      Size.Width = 48.000000000000000000
      Size.Height = 48.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = 'backtoolbutton'
      TabOrder = 2
      OnClick = btnRetornarClick
    end
  end
  object lstAcoes: TListBox
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 432.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 2
    DisableFocusEffect = True
    DefaultItemStyles.ItemStyle = ''
    DefaultItemStyles.GroupHeaderStyle = ''
    DefaultItemStyles.GroupFooterStyle = ''
    Viewport.Width = 640.000000000000000000
    Viewport.Height = 432.000000000000000000
    object ListBoxGroupHeader1: TListBoxGroupHeader
      Size.Width = 640.000000000000000000
      Size.Height = 30.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Itens a serem sincronizados'
    end
    object lbiEspecies: TListBoxItem
      StyledSettings = [Family, Size, Style, FontColor]
      Position.Y = 30.000000000000000000
      StyleLookup = 'listboxitemleftdetail'
      TabOrder = 1
      Text = 'Esp'#233'cies'
    end
    object lbiMatrizes: TListBoxItem
      StyledSettings = [Family, Size, Style, FontColor]
      Position.Y = 74.000000000000000000
      StyleLookup = 'listboxitemleftdetail'
      TabOrder = 2
      Text = 'Matrizes'
    end
    object lbiLotes: TListBoxItem
      StyledSettings = [Family, Size, Style, FontColor]
      Position.Y = 118.000000000000000000
      StyleLookup = 'listboxitemleftdetail'
      TabOrder = 3
      Text = 'Lotes'
    end
  end
  object recFade: TRectangle
    Align = Contents
    Fill.Color = claBlack
    Opacity = 0.500000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 480.000000000000000000
    Size.PlatformDefault = False
  end
  object recModal: TRectangle
    Align = Center
    Fill.Color = claWhite
    Margins.Left = 10.000000000000000000
    Margins.Right = 10.000000000000000000
    Size.Width = 291.000000000000000000
    Size.Height = 75.000000000000000000
    Size.PlatformDefault = False
    Stroke.Kind = None
    XRadius = 10.000000000000000000
    YRadius = 10.000000000000000000
    object LoadLocalizacao: TAniIndicator
      Align = Bottom
      Enabled = True
      Position.Y = 26.000000000000000000
      Size.Width = 291.000000000000000000
      Size.Height = 49.000000000000000000
      Size.PlatformDefault = False
      Style = Circular
    end
    object lbStatus: TLabel
      Align = Top
      AutoSize = True
      Size.Width = 291.000000000000000000
      Size.Height = 22.000000000000000000
      Size.PlatformDefault = False
      TextSettings.HorzAlign = Center
      TextSettings.WordWrap = False
      Text = 'Sincronizando...'
    end
  end
  object qMatrizSincronizacao: TRFQuery
    CachedUpdates = True
    Connection = dmPrincipal.Connection
    SQL.Strings = (
      'with Foto (ID, FOTO) as ('
      '    Select Matriz.id,'
      '           Matriz.Foto'
      '    from matriz'
      '    where matriz.sync = 0'
      ')'
      ''
      'select Matriz.Id,'
      '       Matriz.ID_SERVER,'
      '       Matriz.Id_especie,'
      '       Matriz.Nome,'
      '       Matriz.Endereco,'
      '       Matriz.Latitude,'
      '       Matriz.Longitude,'
      '       Matriz.sync,'
      '       Foto.FOTO'
      'from Matriz'
      'left join Foto on (Foto.id = Matriz.id)')
    Left = 88
    Top = 144
    object qMatrizSincronizacaoID: TFDAutoIncField
      FieldName = 'ID'
      Origin = 'ID'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object qMatrizSincronizacaoID_SERVER: TIntegerField
      FieldName = 'ID_SERVER'
      Origin = 'ID_SERVER'
      ProviderFlags = [pfInUpdate]
    end
    object qMatrizSincronizacaoID_ESPECIE: TIntegerField
      FieldName = 'ID_ESPECIE'
      Origin = 'ID_ESPECIE'
      ProviderFlags = [pfInUpdate]
      Required = True
    end
    object qMatrizSincronizacaoNOME: TStringField
      FieldName = 'NOME'
      Origin = 'NOME'
      ProviderFlags = [pfInUpdate]
      Required = True
      Size = 100
    end
    object qMatrizSincronizacaoENDERECO: TStringField
      FieldName = 'ENDERECO'
      Origin = 'ENDERECO'
      ProviderFlags = [pfInUpdate]
      Size = 150
    end
    object qMatrizSincronizacaoLATITUDE: TFMTBCDField
      FieldName = 'LATITUDE'
      Origin = 'LATITUDE'
      ProviderFlags = [pfInUpdate]
      Precision = 15
      Size = 6
    end
    object qMatrizSincronizacaoLONGITUDE: TFMTBCDField
      FieldName = 'LONGITUDE'
      Origin = 'LONGITUDE'
      ProviderFlags = [pfInUpdate]
      Precision = 15
      Size = 6
    end
    object qMatrizSincronizacaoSYNC: TIntegerField
      FieldName = 'SYNC'
      Origin = 'SYNC'
      ProviderFlags = [pfInUpdate]
      Required = True
    end
    object qMatrizSincronizacaoFOTO: TBlobField
      FieldName = 'FOTO'
      Origin = 'FOTO'
      ProviderFlags = [pfInUpdate]
    end
  end
  object qEspecie: TRFQuery
    CachedUpdates = True
    Connection = dmPrincipal.Connection
    SQL.Strings = (
      'Select Especie.Id,'
      '       Especie.Nome'
      'from Especie'
      '&WHERE')
    Left = 272
    Top = 320
    MacroData = <
      item
        Value = Null
        Name = 'WHERE'
      end>
    object qEspecieID: TFDAutoIncField
      FieldName = 'ID'
      Origin = 'ID'
      ProviderFlags = [pfInUpdate, pfInWhere, pfInKey]
      IdentityInsert = True
    end
    object qEspecieNOME: TStringField
      FieldName = 'NOME'
      Origin = 'NOME'
      ProviderFlags = [pfInUpdate]
      Required = True
      Size = 100
    end
  end
  object EncodeBase64: TIdEncoderMIME
    FillChar = '='
    Left = 184
    Top = 368
  end
  object DecoderBase64: TIdDecoderMIME
    FillChar = '='
    Left = 288
    Top = 384
  end
  object qLote: TRFQuery
    Connection = dmPrincipal.Connection
    SQL.Strings = (
      'select lote.ID,'
      '       lote.ID_ESPECIE,'
      '       lote.DATA,'
      '       lote.NOME,'
      '       lote.QTDE'
      'from lote        ')
    Left = 208
    Top = 232
    object qLoteID: TFDAutoIncField
      FieldName = 'ID'
      Origin = 'ID'
      ProviderFlags = [pfInWhere, pfInKey]
      ReadOnly = True
    end
    object qLoteID_ESPECIE: TIntegerField
      FieldName = 'ID_ESPECIE'
      Origin = 'ID_ESPECIE'
      ProviderFlags = []
      Required = True
    end
    object qLoteDATA: TDateTimeField
      FieldName = 'DATA'
      Origin = 'DATA'
      ProviderFlags = []
      Required = True
    end
    object qLoteNOME: TStringField
      FieldName = 'NOME'
      Origin = 'NOME'
      ProviderFlags = []
      Required = True
      Size = 30
    end
    object qLoteQTDE: TBCDField
      FieldName = 'QTDE'
      Origin = 'QTDE'
      ProviderFlags = []
      Required = True
      Precision = 15
      Size = 2
    end
  end
  object qLote_Matriz: TRFQuery
    Connection = dmPrincipal.Connection
    SQL.Strings = (
      'SELECT LOTE_MATRIZ.ID,'
      '       LOTE_MATRIZ.ID_LOTE,'
      '       LOTE_MATRIZ.ID_MATRIZ,'
      '       MATRIZ.ID_SERVER'
      '  FROM LOTE_MATRIZ'
      '  INNER JOIN MATRIZ ON (MATRIZ.ID = LOTE_MATRIZ.ID_MATRIZ)')
    Left = 288
    Top = 240
    object qLote_MatrizID: TFDAutoIncField
      FieldName = 'ID'
      Origin = 'ID'
      ProviderFlags = []
      ReadOnly = True
    end
    object qLote_MatrizID_LOTE: TIntegerField
      FieldName = 'ID_LOTE'
      Origin = 'ID_LOTE'
      ProviderFlags = []
      Required = True
    end
    object qLote_MatrizID_MATRIZ: TIntegerField
      FieldName = 'ID_MATRIZ'
      Origin = 'ID_MATRIZ'
      ProviderFlags = []
      Required = True
    end
    object qLote_MatrizID_SERVER: TIntegerField
      AutoGenerateValue = arDefault
      FieldName = 'ID_SERVER'
      Origin = 'ID_SERVER'
      ProviderFlags = []
      ReadOnly = True
    end
  end
end
