<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/15 00:30:17.000.235,=C:\Users\rafae\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/15 00:34:53.000.434,C:\Users\rafae\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\fPrincipal.pas</Transaction>
    <Transaction>2016/08/15 00:34:53.000.434,C:\Users\rafae\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\fPrincipal.fmx</Transaction>
    <Transaction>2016/08/15 00:35:03.000.063,C:\Users\rafae\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\SongMobile.dproj</Transaction>
    <Transaction>2016/08/17 23:42:22.000.314,=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit2.pas</Transaction>
    <Transaction>2016/08/17 23:42:28.000.562,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\fMatriz.pas=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit2.pas</Transaction>
    <Transaction>2016/08/17 23:42:28.000.562,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\fMatriz.fmx=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit2.fmx</Transaction>
    <Transaction>2016/11/16 22:10:12.000.216,=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.pas</Transaction>
    <Transaction>2016/11/16 22:10:19.000.730,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\dmPrincipal.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.dfm</Transaction>
    <Transaction>2016/11/16 22:10:19.000.730,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\dmPrincipal.pas=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.pas</Transaction>
    <Transaction>2016/11/16 22:11:00.000.645,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\dmuPrincipal.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\dmPrincipal.dfm</Transaction>
    <Transaction>2016/11/16 22:11:00.000.645,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\dmuPrincipal.pas=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\dmPrincipal.pas</Transaction>
    <Transaction>2016/12/21 22:36:18.000.803,=C:\Users\rafae\Repositorios\SONG\Source\Comuns\uMensagem.pas</Transaction>
    <Transaction>2016/12/21 22:38:27.000.337,C:\Users\rafae\Repositorios\SONG\Source\Comuns\uMensagem.pas=</Transaction>
    <Transaction>2016/12/22 21:46:10.000.074,=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.pas</Transaction>
    <Transaction>2016/12/22 21:47:38.000.007,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\uConstantes.pas=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.pas</Transaction>
  </Transactions>
	<MobileDevice>0014668696-Android</MobileDevice>
	<ActiveMobileDevice>
		<NoProfile Android="0014668696"/>
	</ActiveMobileDevice>
</BorlandProject>
