<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2016/08/15 00:30:17.000.235,=C:\Users\rafae\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/15 00:34:53.000.434,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\fPrincipal.fmx=C:\Users\rafae\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2016/08/15 00:34:53.000.434,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\fPrincipal.pas=C:\Users\rafae\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2016/08/15 00:35:03.000.063,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\SongMobile.dproj=C:\Users\rafae\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2016/08/17 23:42:22.000.314,=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit2.pas</Transaction>
    <Transaction>2016/08/17 23:42:28.000.562,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit2.pas=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\fMatriz.pas</Transaction>
    <Transaction>2016/08/17 23:42:28.000.562,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit2.fmx=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\fMatriz.fmx</Transaction>
    <Transaction>2016/11/16 22:10:12.000.216,=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.pas</Transaction>
    <Transaction>2016/11/16 22:10:19.000.730,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\dmPrincipal.dfm</Transaction>
    <Transaction>2016/11/16 22:10:19.000.730,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.pas=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\dmPrincipal.pas</Transaction>
    <Transaction>2016/11/16 22:11:00.000.645,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\dmPrincipal.dfm=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\dmuPrincipal.dfm</Transaction>
    <Transaction>2016/11/16 22:11:00.000.645,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\dmPrincipal.pas=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\dmuPrincipal.pas</Transaction>
    <Transaction>2016/12/21 22:36:18.000.803,=C:\Users\rafae\Repositorios\SONG\Source\Comuns\uMensagem.pas</Transaction>
    <Transaction>2016/12/21 22:38:27.000.337,C:\Users\rafae\Repositorios\SONG\Source\Comuns\uMensagem.pas=</Transaction>
    <Transaction>2016/12/22 21:46:10.000.074,=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.pas</Transaction>
    <Transaction>2016/12/22 21:47:38.000.007,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.pas=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\uConstantes.pas</Transaction>
    <Transaction>2016/12/30 23:40:29.000.044,=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.pas</Transaction>
    <Transaction>2016/12/30 23:41:00.000.365,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\fBasico.fmx=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.fmx</Transaction>
    <Transaction>2016/12/30 23:41:00.000.365,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\fBasico.pas=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.pas</Transaction>
    <Transaction>2016/12/30 23:59:02.000.979,=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.pas</Transaction>
    <Transaction>2016/12/30 23:59:49.000.513,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\fBasicoCadastro.fmx=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.fmx</Transaction>
    <Transaction>2016/12/30 23:59:49.000.513,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\fBasicoCadastro.pas=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.pas</Transaction>
    <Transaction>2016/12/31 00:00:05.000.433,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\fBasicoCadastro.pas=</Transaction>
    <Transaction>2016/12/31 00:00:11.000.854,=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.pas</Transaction>
    <Transaction>2016/12/31 00:00:18.000.343,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\fBasicoCadastro.fmx=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.fmx</Transaction>
    <Transaction>2016/12/31 00:00:18.000.343,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\fBasicoCadastro.pas=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.pas</Transaction>
    <Transaction>2017/01/02 22:12:31.000.333,=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.pas</Transaction>
    <Transaction>2017/01/02 22:12:44.000.224,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\fLote.fmx=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.fmx</Transaction>
    <Transaction>2017/01/02 22:12:44.000.224,C:\Users\rafae\Repositorios\SONG\Source\SongMobile\fLote.pas=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\Unit1.pas</Transaction>
    <Transaction>2017/01/11 23:09:55.000.760,=C:\Users\rafae\Repositorios\SONG\Source\SongMobile\uFuncoes.pas</Transaction>
    <Transaction>2017/01/11 23:11:07.000.983,=C:\Users\rafae\Repositorios\SONG\Source\Comuns\uTypes.pas</Transaction>
    <Transaction>2017/01/11 23:11:07.000.972,=C:\Users\rafae\Repositorios\SONG\Source\Comuns\aduna_ds_list.pas</Transaction>
    <Transaction>2017/01/11 23:34:46.000.553,=C:\Users\rafae\Repositorios\SONG\Source\Comuns\uUtils.pas</Transaction>
    <Transaction>2017/01/11 23:35:38.000.227,C:\Users\rafae\Repositorios\SONG\Source\Comuns\uUtils.pas=</Transaction>
  </Transactions>
	<MobileDevice>0014668696-Android</MobileDevice>
	<ActiveMobileDevice>
		<NoProfile Android="0014668696"/>
	</ActiveMobileDevice>
</BorlandProject>
